[pytest]
markers =
    create_new_user: checking the creation of a new user
    login_user: checking the login of a new user
    update_user: checking user updateability
    create_order: checking the creation new order
